server {
	listen 80;
	listen [::]:80;

	server_name my.wikiforge.xyz;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name my.wikiforge.xyz;

	root /srv/whmcs/whmcs;

	ssl_certificate /etc/ssl/localcerts/wikiforge.net.crt;
	ssl_certificate_key /etc/ssl/private/wikiforge.net.key;

	index index.php;

	try_files $uri $uri/ /index.php;

	location ~ \.php {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_read_timeout 140;
		send_timeout 140;
	}

	location ~ ^/1\.\d\d/(setup|include) {
		deny all;
		return 403;
	}

	location ^~ /ErrorPages/ {
		internal;
		alias /srv/whmcs/ErrorPages;
	}

	error_page 400 /ErrorPages/400.html;
	error_page 401 /ErrorPages/401.html;
	error_page 403 /ErrorPages/403.html;
	error_page 404 /ErrorPages/404.php;
	error_page 405 /ErrorPages/405.html;
	error_page 406 /ErrorPages/406.html;
	error_page 410 /ErrorPages/410.html;
	error_page 413 /ErrorPages/413.html;
	error_page 414 /ErrorPages/414.html;

	error_page 500 /ErrorPages/500.html;
	error_page 502 /ErrorPages/502.html;
	error_page 504 /ErrorPages/504.html;
}
