auth_mechanisms = plain login
mail_privileged_group = mail
mail_location = mbox:/home/mail/%u:INBOX=/var/mail/%u

# fixes webmail support
auth_username_format = %Ln

# global values
first_valid_uid = 100
mail_uid = postfix
mail_gid = mail

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

protocols = " imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

service imap-login {
  service_count = 0
}

ssl = required
ssl_cert = </etc/ssl/localcerts/wikiforge.net.crt
ssl_key = </etc/ssl/private/wikiforge.net.key
ssl_min_protocol = TLSv1.2
