uris = ldaps://ldap.inside.wf
dn = cn=write-user,dc=wikiforge,dc=xyz
dnpass = <%= @ldap_password %>
auth_bind = yes
auth_bind_userdn = uid=%u,ou=people,dc=wikiforge,dc=xyz
base = dc=wikiforge,dc=xyz
scope = subtree
user_filter = (&(objectClass=postfixUser)(uid=%u))
